<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?enunciate-assumed-base-uri ./?>
<wadl:application xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <wadl:doc xmlns:enunciate="http://enunciate.webcohesion.com/" enunciate:generatedBy="Enunciate-2.0"/>
  
  <wadl:grammars>
    <wadl:include href="ns0.xsd"/>
  </wadl:grammars>

  <wadl:resources base="./">

    <wadl:resource path="configurations">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:response>
          <wadl:doc><![CDATA[]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>

    <wadl:resource path="users">
      <wadl:method name="POST">
        <wadl:doc><![CDATA[Create a new User.
<br>
After creating a user you should proceed to get a token using the Token
REST service. After you have retrieved a token you can use that to access
the other APIs to explore arrangements, maps, courses and start register
poles.
<br>]]></wadl:doc>
        <wadl:request>
          <wadl:doc><![CDATA[The user to create.]]></wadl:doc>
          <wadl:representation mediaType="application/json">
          </wadl:representation>
        </wadl:request>
        <wadl:response status="400">
          <wadl:doc><![CDATA[Request data is sematically or syntactically incorrect.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>

    <wadl:resource path="users">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[Get a list of users.
<br>
<b>SYS_ADMIN</b> Role can retrieve all user data.
<br>
<b>USER</b> Role can retrieve all user data for himself, and partial data
for other users.]]></wadl:doc>
        <wadl:request>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Bearer token.]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response status="400">
          <wadl:doc><![CDATA[Request data is sematically or syntactically incorrect.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="401">
          <wadl:doc><![CDATA[You are not authorized to access this resource.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="403">
          <wadl:doc><![CDATA[Authorization header is missing or contains incorrect credentials.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="404">
          <wadl:doc><![CDATA[This resource does not exist.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="200">
          <wadl:doc><![CDATA[]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>

    <wadl:resource path="configurations/{key}">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[Get]]></wadl:doc>
        <wadl:request>
        </wadl:request>
        <wadl:response>
          <wadl:doc><![CDATA[]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="key" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="configurations/{key}">
      <wadl:method name="PUT">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:request>
          <wadl:representation mediaType="application/json">
          </wadl:representation>
          <wadl:representation mediaType="application/xml">
          </wadl:representation>
        </wadl:request>
      </wadl:method>
      <wadl:param name="key" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/count">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:request>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Bearer token.]]></wadl:doc>
          </wadl:param>
        </wadl:request>
      </wadl:method>
    </wadl:resource>

    <wadl:resource path="users/{userName}">
      <wadl:method name="PUT">
        <wadl:doc><![CDATA[Update the user.
<br>]]></wadl:doc>
        <wadl:request>
          <wadl:doc><![CDATA[New User configuration, note that you cannot change the
userName.]]></wadl:doc>
          <wadl:representation mediaType="application/json">
          </wadl:representation>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Bearer token (RFC 6750).]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response status="400">
          <wadl:doc><![CDATA[Request data is sematically or syntactically incorrect.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="badRequest"/>
        </wadl:response>
        <wadl:response status="401">
          <wadl:doc><![CDATA[You are not authorized to access this resource.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="unauthorized"/>
        </wadl:response>
        <wadl:response status="403">
          <wadl:doc><![CDATA[Authorization header is missing or contains incorrect credentials.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="forbidden"/>
        </wadl:response>
        <wadl:response status="404">
          <wadl:doc><![CDATA[This resource does not exist.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="notFound"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="serverError"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="userName" style="template">
        <wadl:doc><![CDATA[Username User to update.]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{userName}">
      <wadl:method name="DELETE">
        <wadl:doc><![CDATA[Delete a user account.
<br>
Please note that this will delete the user account and all data
associated to it. Anonymous statistics data will remain.
<br>
<b>SYS_ADMIN</b> Role can delete any user account.
<br>
<b>USER</b> Role can delete only one user account (his).]]></wadl:doc>
        <wadl:request>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Bearer token.]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response status="401">
          <wadl:doc><![CDATA[You are not authorized to access this resource.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="unauthorized"/>
        </wadl:response>
        <wadl:response status="403">
          <wadl:doc><![CDATA[Authorization header is missing or contains incorrect credentials.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="forbidden"/>
        </wadl:response>
        <wadl:response status="404">
          <wadl:doc><![CDATA[This resource does not exist.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="notFound"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="serverError"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="userName" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{userName}">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[Retrieve a User.
<br>
<b>SYS_ADMIN</b> Role can retrieve any user.
<br>
<b>USER</b> Role can retrieve only one user (himself).]]></wadl:doc>
        <wadl:request>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Bearer token.]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response status="400">
          <wadl:doc><![CDATA[Request data is sematically or syntactically incorrect.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="401">
          <wadl:doc><![CDATA[You are not authorized to access this resource.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="403">
          <wadl:doc><![CDATA[Authorization header is missing or contains incorrect credentials.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="404">
          <wadl:doc><![CDATA[This resource does not exist.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="200">
          <wadl:doc><![CDATA[]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="userName" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{from}/{to}">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:request>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Bearer token.]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response status="400">
          <wadl:doc><![CDATA[Request data is sematically or syntactically incorrect.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="401">
          <wadl:doc><![CDATA[You are not authorized to access this resource.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="403">
          <wadl:doc><![CDATA[Authorization header is missing or contains incorrect credentials.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="404">
          <wadl:doc><![CDATA[This resource does not exist.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="200">
          <wadl:doc><![CDATA[]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="from" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
      <wadl:param name="to" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{userId}/roles">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:request>
        </wadl:request>
        <wadl:response>
          <wadl:doc><![CDATA[]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="userId" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{userName}/tokens">
      <wadl:method name="POST">
        <wadl:doc><![CDATA[Create a token to use for subsequent requests to this API.
<br>
If you do not have a user yet, please create one using the Users REST
facade (POST).
<br>
The retrieved token SHOULD be stored by API client implementations.
<br>
Client implementations <b>MUST NOT</b> store the user username and
password.
<br>
An API client can retrieve as many tokens as it likes, but server might
discard old tokens to manage memory resources.
<br>
<br>
A SYS_ADMIN can impersonate a USER in order to troubleshoot specific user issues.]]></wadl:doc>
        <wadl:request>
          <wadl:representation mediaType="application/json">
          </wadl:representation>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Basic Authentication (RFC 7617)]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response status="403">
          <wadl:doc><![CDATA[Authorization header is missing or contains incorrect credentials.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
        <wadl:response status="200">
          <wadl:doc><![CDATA[Created token.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="userName" style="template">
        <wadl:doc><![CDATA[The username of the user to create the token for.]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{userName}/tokens">
      <wadl:method name="DELETE">
        <wadl:doc><![CDATA[Delete all tokens for this user.
If user does not exist or user have no tokens, operation will return OK
result (if authentication & authorization passed)..]]></wadl:doc>
        <wadl:request>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Bearer token (RFC 6750).]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response status="401">
          <wadl:doc><![CDATA[You are not authorized to access this resource.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="unauthorized"/>
        </wadl:response>
        <wadl:response status="403">
          <wadl:doc><![CDATA[Authorization header is missing or contains incorrect credentials.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="forbidden"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="serverError"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="userName" style="template">
        <wadl:doc><![CDATA[The user userName (username) of the current user.]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{userId}/roles/{role}">
      <wadl:method name="PUT">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:request>
        </wadl:request>
      </wadl:method>
      <wadl:param name="userId" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{userId}/roles/{role}">
      <wadl:method name="GET">
        <wadl:doc><![CDATA[]]></wadl:doc>
        <wadl:request>
        </wadl:request>
        <wadl:response>
          <wadl:doc><![CDATA[]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="role" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
      <wadl:param name="userId" style="template">
        <wadl:doc><![CDATA[]]></wadl:doc>
      </wadl:param>
    </wadl:resource>

    <wadl:resource path="users/{userName}/tokens/{token-id}">
      <wadl:method name="DELETE">
        <wadl:doc><![CDATA[Delete a previously created token.
<br>
If user or token does not exist, operation will return OK
result (if authentication & authorization passed)..]]></wadl:doc>
        <wadl:request>
          <wadl:param name="Authorization" style="header">
            <wadl:doc><![CDATA[Bearer token (RFC 6750).]]></wadl:doc>
          </wadl:param>
        </wadl:request>
        <wadl:response status="401">
          <wadl:doc><![CDATA[You are not authorized to access this resource.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="unauthorized"/>
        </wadl:response>
        <wadl:response status="403">
          <wadl:doc><![CDATA[Authorization header is missing or contains incorrect credentials.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="forbidden"/>
        </wadl:response>
        <wadl:response status="500">
          <wadl:doc><![CDATA[Server failed to process the request due to an internal error.]]></wadl:doc>
          <wadl:representation mediaType="application/json"/>
          <wadl:representation mediaType="application/xml" element="serverError"/>
        </wadl:response>
      </wadl:method>
      <wadl:param name="token-id" style="template">
        <wadl:doc><![CDATA[The access token to delete, eg
8758f65a-c27b-4f86-a43d-3ce1add36ec6]]></wadl:doc>
      </wadl:param>
      <wadl:param name="userName" style="template">
        <wadl:doc><![CDATA[The user id (username) of the current user.]]></wadl:doc>
      </wadl:param>
    </wadl:resource>
  </wadl:resources>
</wadl:application>
